<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/style.css">
    
    <title>Landing Page</title>
</head>
<body>

    <header>
   
<nav>
<a href="#experiences" class="nav-links">Experiências</a>
<a href="#who-am-i" class="nav-links">Quem sou eu ?</a>
<a href="#my-projects" class="nav-links">Meus Projetos</a>
<a href="#contact" class="nav-links">Contato</a>

</nav>




    </header> 

    <main>
<section class="first-section">

    <div>
        <h1>Olá! eu sou o <br> <strong>Matheus Gomes</strong></h1>
        <p>Tenho <strong>17 anos</strong>, Estudo na <strong>ETEC Hóracio Augusto</strong>, Cursando <strong>Desenvolvimento de Sistemas.</strong> </p>
        <a class="btn-action link-action" href="https://github.com/MatheusGomes444?tab=repositories">Saber mais</a>
    </div>
    <div class="box-img-main">
        <img class="img-profile" src="./img/IMG_20230301_112035_897.jpg" alt="Perfil Matheus Gomes">
    </div>
</section>
 
<section id="experiences" class="second-section">
<h2 class="title">Experiências</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>SQL</li>
    <li>Angular</li>
    <li>C#</li>
</ul>

</section>

<section id="who-am-i" class="third-section">
<h2 class="title">Quem sou eu ?</h2>
<div>
    <img class="img-who-am-i" src="./img/IMG_20230301_112035_897.jpg" alt="imagem do matheus gomes">
    <p>Meu nome é <strong>Matheus Gomes</strong>,E estou cursando <strong>Desenvolvimento de Sistemas</strong> na <strong>ETEC Hóracio Augusto</strong>, Atualmente estou iniciando minha carreira como <strong>Developer</strong></p>
</div>

</section>

<section id="my-projects" class="fourth-section">



</section>
    </main>
 
    <footer id="contact">

<h2 class="title">contatos</h2>
<div>
    <a href="https://github.com/MatheusGomes444?tab=repositories" title="Github" target="_blank"><img src="./img/github.svg" width="32" height="32" fill="#fff" alt="">
   
</div>

    </footer>
 
</body>

</html>